# Desafio Java - Alexandro Martins


#### Heroku

https://desafio-concrete-java.herokuapp.com/


#### Swagger

https://desafio-concrete-java.herokuapp.com/swagger-ui.html


#### Endpoits

* PUT /user 

```
{
    "name": "João da Silva",
    "email": "joao@silva.org",
    "password": "hunter2",
    "phones": [
        {
            "number": "987654321",
            "ddd": "21"
        }
    ]
}

```

* GET /user/{UUID} - token:xpto
	
	
	>

* POST /login 

```
{
	"email":"joao@silva.org",
	"password":"hunter2"
	
}
```